windows编译方法
使用mingw
https://www.mingw-w64.org/
下载地址
https://github.com/niXman/mingw-builds-binaries/releases
# Linux
    g++ -O2 -fPIC -shared -I $JAVA_HOME/include -I $JAVA_HOME/include/linux -olibfaketime.so faketime.cpp
# Windows
    g++ -O2 -shared -I "D:/jdk-11/include" -I "D:/jdk-11/include/win32"  -olibfaketime.dll faketime.cpp


编辑器
CLion 2024.2.0.1
Visual Studio Code
https://code.visualstudio.com/docs/cpp/config-mingw



//    Add VM options
//    -agentpath:$MODULE_DIR$\libfaketime.dll=+600000 -XX:+UnlockDiagnosticVMOptions -XX:DisableIntrinsic=_currentTimeMillis -XX:CompileCommand=dontinline,java.lang.System::currentTimeMillis
 
public static void main(String[] args) {
        System.setProperty("faketime.offset.seconds","-600000");
        Date d = new Date();
        System.out.println("Start:"+d+", cur="+new Date());
}







Windows cmd下编译

https://learn.microsoft.com/zh-cn/cpp/build/reference/compiling-a-c-cpp-program?view=msvc-170

set LIB="C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64";"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64";"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\ucrt\x64"
cd D:\jvmti-tools-master\jvmti-tools-master\faketime
"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\bin\Hostx64\x64\cl.exe" /O2 /LD /I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\include" /I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt" /I "D:/jdk-11/include" -I "D:/jdk-11/include/win32" faketime.cpp 

